[DEFAULT]
debug = False
verbose = True
#domain=<web address>
domain=127.0.0.1
#public_key=public
log_dir=/var/log/daoliproxy

#email_server=host
email_server=daolicloud.com
#email_name=user
email_name=register
#email_password=password
email_password=qazwsxedcplmoknijb
#email_cc=email1,email2..

[database]
connection=mysql://daoliweb:daoli123@localhost/daoliweb
