[unix_http_server]
file=/var/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:sshd]
command=/usr/sbin/sshd -D
priority=1

[program:memcached]
command=/usr/bin/memcached -u memcached -p 11211 -m 122290 -c 8192 -l 0.0.0.0 -U 11211 -t 32
priority=1
autorestart=false

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

[program:mysql]
command=/usr/bin/startmysql.sh
priority=1
autorestart=false

[program:daoliproxy]
command=/usr/bin/daoliproxy

[program:daoliagent]
command=/usr/bin/daoliagent

[program:daoliwww]
command=/usr/bin/daoliwww
